; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigurationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "instantai.h"
LastPage=0

ClassCount=1
Class1=CConfigurationDlg

ResourceCount=2
Resource1=IDD_INSTANTAI_DIALOG (English (U.S.))
Resource2=IDD_CONFIGURATION (English (U.S.))

[CLS:CConfigurationDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigurationDlg.h
ImplementationFile=ConfigurationDlg.cpp
LastObject=CConfigurationDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_INSTANTAI_DIALOG (English (U.S.))]
Type=1
Class=CConfigurationDlg
ControlCount=16
Control1=IDC_EDIT_INTERVAL,edit,1350631554
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_BUTTON_PAUSE,button,1342242816
Control4=IDC_BUTTON_STOP,button,1342242816
Control5=IDC_BUTTON_CONFIG,button,1342242816
Control6=IDC_STATIC_STARTTIME,static,1342308352
Control7=IDC_STATIC_ENDTIME,static,1342308354
Control8=IDC_STATIC_YRANGEMAX,static,1342308354
Control9=IDC_STATIC_YRANGEMID,static,1342308354
Control10=IDC_STATIC_YRANGEMIN,static,1342308354
Control11=IDC_STATIC_GRAPH,static,1342177287
Control12=IDC_LIST,SysListView32,1350688901
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_BUTTON1,button,1342242816

[DLG:IDD_CONFIGURATION (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_DEVICE,combobox,1344339970
Control8=IDC_COMBO_CHANSTART,combobox,1344339970
Control9=IDC_COMBO_CHANCOUNT,combobox,1344339970
Control10=IDC_COMBO_VALUERANGE,combobox,1344339970
Control11=IDC_STATIC,button,1342177287

