//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (МЁНе) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\InstantAi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (МЁНе) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\InstantAi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTANTAI_DIALOG DIALOGEX 0, 0, 445, 276
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Instant AI"
FONT 9, "Microsoft Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_INTERVAL,360,213,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON_START,282,254,41,14
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,329,254,41,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,374,254,41,14
    PUSHBUTTON      "Configure...",IDC_BUTTON_CONFIG,215,254,51,14
    LTEXT           "0 Sec",IDC_STATIC_STARTTIME,39,203,59,8
    RTEXT           "10 sec",IDC_STATIC_ENDTIME,323,203,88,8
    RTEXT           "10 V",IDC_STATIC_YRANGEMAX,8,20,28,8
    RTEXT           "0",IDC_STATIC_YRANGEMID,29,108,8,8
    RTEXT           "-10 V",IDC_STATIC_YRANGEMIN,7,195,31,8
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,39,22,372,182
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,33,219,289,26
    LTEXT           "Sample \ninterval:",IDC_STATIC,327,210,29,18
    LTEXT           "ms",IDC_STATIC,401,214,11,8
    PUSHBUTTON      "Button2",IDC_BUTTON2,146,254,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,80,254,49,14
END

IDD_CONFIGURATION DIALOGEX 150, 150, 211, 120
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RTLREADING
CAPTION "Instant AI - Configuration"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,95,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,95,45,14
    LTEXT           "Device:",IDC_STATIC,14,15,29,8
    LTEXT           "Channel start:",IDC_STATIC,14,42,51,8
    LTEXT           "Channel count:",IDC_STATIC,14,60,51,8
    LTEXT           "Value range:",IDC_STATIC,14,78,51,8
    COMBOBOX        IDC_COMBO_DEVICE,46,14,145,166,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANSTART,71,39,119,157,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANCOUNT,71,57,119,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VALUERANGE,71,75,119,159,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Instant AI settings",IDC_STATIC,7,29,190,62
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Advantech Co., Ltd.\0"
            VALUE "FileDescription", "Instant AI\0"
            VALUE "FileVersion", "3, 0, 1, 0\0"
            VALUE "InternalName", "InstantAI.exe\0"
            VALUE "LegalCopyright", "Copyright ?2012 Advantech Co., Ltd. All rights reserved.\0"
            VALUE "OriginalFilename", "InstantAI.exe\0"
            VALUE "ProductName", "InstantAI\0"
            VALUE "ProductVersion", "3, 0, 1, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_INSTANTAI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  MOVEABLE PURE   "res\\background.bmp"
IDB_BITMAP_LIST         BITMAP  MOVEABLE PURE   "res\\bitmapList.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\InstantAi.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

